<aura:component controller = "caluclatorControler" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="fNum" type="Decimal" />
    <aura:attribute name="sNum" type="Decimal" />
    <aura:attribute name="result" type="Decimal" />
    
	<div class="slds-p-around_small slds-p-top_small slds-p-right_small slds-p-bottom_small slds-p-left_small 
                 slds-card">
        <H1>CalulatorWithoutAttribute</H1>
            <div class="slds-p-top_small">
                <lightning:input type="number" name="input1" label="Enter First number" value="{! v.fNum }"/>
            </div>
            <div class="slds-p-top_small">
                <lightning:input type="number" name="input2" label="Enter Second number" value="{! v.sNum }"/>
            </div>
            <div class="slds-p-top_small">
                <lightning:input type="number" name="input3" label="Result" value="{! v.result }"/>
            </div>
            <div class="slds-p-top_small slds-align_absolute-center">
                <lightning:button variant="brand" label="Addition" title="" onclick="{! c.handleAddition }" />
                <lightning:button variant="brand" label="Addition + ApexCall" title="" onclick="{! c.handleAdditionWithApexController}" />
            </div>
    </div>	
</aura:component>