<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>time_tiggered_Action</fullName>
        <description>time tiggered Action</description>
        <protected>false</protected>
        <recipients>
            <recipient>rajatkhatri@fexle.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/workflow_Email_Alart</template>
    </alerts>
    <alerts>
        <fullName>to_test_WFR</fullName>
        <description>to test WFR</description>
        <protected>false</protected>
        <recipients>
            <recipient>rajatkhatri@fexle.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/workflow_Email_Alart</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_WF_FieldUpdate1</fullName>
        <field>WF_UpdateField1__c</field>
        <formula>&quot;this is updated from WF1&quot;</formula>
        <name>Update WF FieldUpdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WF2_update_on_field</fullName>
        <field>WF_UpdateField2__c</field>
        <formula>&quot;This is updated from WR2&quot;</formula>
        <name>WF2 update on field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WR3_updateField</fullName>
        <field>WR3_UpdateField__c</field>
        <formula>&quot;This is updated from WR3&quot;</formula>
        <name>WR3_updateField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WR_POC_NOW_fieldupdate</fullName>
        <field>WR_Counter__c</field>
        <formula>WR_Counter__c + 1</formula>
        <name>WR_POC_NOW_fieldupdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>fromWR3_updating_WR_Criteria1</fullName>
        <field>WF_Criteria1__c</field>
        <literalValue>1</literalValue>
        <name>fromWR3 updating WR_Criteria1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>fromWR3_updating_WR_Criteria2</fullName>
        <field>WF_Criteria2__c</field>
        <literalValue>1</literalValue>
        <name>fromWR3 updating WR_Criteria2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>justUpdateFieldBro</fullName>
        <field>WFRfieldUpdate__c</field>
        <formula>&quot;WFRnumber is = or &gt; then 5000&quot;</formula>
        <name>justUpdateFieldBro</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>WF1 on Test Obj</fullName>
        <actions>
            <name>Update_WF_FieldUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Testobject__c.WF_Criteria1__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF2_test_obj</fullName>
        <actions>
            <name>WF2_update_on_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Testobject__c.WF_Criteria2__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WFR_TESTOBJ</fullName>
        <actions>
            <name>to_test_WFR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>justUpdateFieldBro</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Testobject__c.WFRnumber__c</field>
            <operation>greaterOrEqual</operation>
            <value>5000</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>time_tiggered_Action</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>WR3 from this updating the WR1 and WR2</fullName>
        <actions>
            <name>WR3_updateField</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>fromWR3_updating_WR_Criteria1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>fromWR3_updating_WR_Criteria2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Testobject__c.WR3_Criteria3__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WR_POC_NOW</fullName>
        <actions>
            <name>WR_POC_NOW_fieldupdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>WR_Check_formula__c  =  NOW()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
