<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#CAB03F</headerColor>
        <logo>banking_management_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Banking Management System app for Major Assignmnent</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Banking Management System</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>SimpleCalculator</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Transaction_Entry__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>HistortyRetentionPolicy__c</tabs>
    <tabs>testIndexObj__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>State__c</tabs>
    <tabs>District__c</tabs>
    <tabs>Automobile_Sensor__c</tabs>
    <tabs>Automobile_Presence_Sensor__c</tabs>
    <tabs>Automobile_TDU__c</tabs>
    <tabs>Automobile_Tag__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Banking_Management_System_UtilityBar</utilityBar>
</CustomApplication>
