<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LWC Traning</label>
    <navType>Standard</navType>
    <tabs>SimpleCalculator</tabs>
    <tabs>Automobile_Sensor__c</tabs>
    <tabs>Automobile_Presence_Sensor__c</tabs>
    <tabs>Automobile_TDU__c</tabs>
    <tabs>Automobile_Tag__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LWC_Traning_UtilityBar</utilityBar>
</CustomApplication>
