<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Custom_Duplicate_Rule__c</tabs>
    <tabs>Twin_Object1__c</tabs>
    <tabs>Twin_Object2__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Group_for_Student__c</tabs>
    <tabs>Student_in_Group__c</tabs>
    <tabs>RK_Club__c</tabs>
    <tabs>testObj2__c</tabs>
    <tabs>Testobject__c</tabs>
    <tabs>master__c</tabs>
    <tabs>detail__c</tabs>
    <tabs>Detail1__c</tabs>
    <tabs>Master1__c</tabs>
    <tabs>Leave_Prototype__c</tabs>
    <tabs>TestObj3__c</tabs>
    <tabs>TestObj4__c</tabs>
    <tabs>TestObj5__c</tabs>
    <tabs>TestObj6__c</tabs>
    <tabs>HistortyRetentionPolicy__c</tabs>
    <tabs>testIndexObj__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>State__c</tabs>
    <tabs>District__c</tabs>
    <tabs>Automobile_Sensor__c</tabs>
    <tabs>Automobile_Presence_Sensor__c</tabs>
    <tabs>Automobile_TDU__c</tabs>
    <tabs>Automobile_Tag__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Automobile_Presence_Sensor__c</tab>
        </mappings>
        <mappings>
            <tab>Automobile_Sensor__c</tab>
        </mappings>
        <mappings>
            <tab>Automobile_TDU__c</tab>
        </mappings>
        <mappings>
            <tab>Automobile_Tag__c</tab>
        </mappings>
        <mappings>
            <tab>Branch__c</tab>
        </mappings>
        <mappings>
            <tab>Country__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_Duplicate_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>Detail1__c</tab>
        </mappings>
        <mappings>
            <tab>District__c</tab>
        </mappings>
        <mappings>
            <tab>Group_for_Student__c</tab>
        </mappings>
        <mappings>
            <tab>HistortyRetentionPolicy__c</tab>
        </mappings>
        <mappings>
            <tab>Leave_Prototype__c</tab>
        </mappings>
        <mappings>
            <tab>Master1__c</tab>
        </mappings>
        <mappings>
            <tab>RK_Club__c</tab>
        </mappings>
        <mappings>
            <tab>State__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Student_in_Group__c</tab>
        </mappings>
        <mappings>
            <tab>Teacher__c</tab>
        </mappings>
        <mappings>
            <tab>TestObj3__c</tab>
        </mappings>
        <mappings>
            <tab>TestObj4__c</tab>
        </mappings>
        <mappings>
            <tab>TestObj5__c</tab>
        </mappings>
        <mappings>
            <tab>TestObj6__c</tab>
        </mappings>
        <mappings>
            <tab>Testobject__c</tab>
        </mappings>
        <mappings>
            <tab>Twin_Object1__c</tab>
        </mappings>
        <mappings>
            <tab>Twin_Object2__c</tab>
        </mappings>
        <mappings>
            <tab>detail__c</tab>
        </mappings>
        <mappings>
            <tab>master__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
        <mappings>
            <tab>testIndexObj__c</tab>
        </mappings>
        <mappings>
            <tab>testObj2__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
