<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Custom_Duplicate_Rule__c</tabs>
    <tabs>Twin_Object1__c</tabs>
    <tabs>Twin_Object2__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Group_for_Student__c</tabs>
    <tabs>Student_in_Group__c</tabs>
    <tabs>RK_Club__c</tabs>
    <tabs>testObj2__c</tabs>
    <tabs>Testobject__c</tabs>
    <tabs>master__c</tabs>
    <tabs>detail__c</tabs>
    <tabs>Detail1__c</tabs>
    <tabs>Master1__c</tabs>
    <tabs>Leave_Prototype__c</tabs>
    <tabs>TestObj3__c</tabs>
    <tabs>TestObj4__c</tabs>
    <tabs>TestObj5__c</tabs>
    <tabs>TestObj6__c</tabs>
    <tabs>HistortyRetentionPolicy__c</tabs>
    <tabs>testIndexObj__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>State__c</tabs>
    <tabs>District__c</tabs>
    <tabs>Automobile_Sensor__c</tabs>
    <tabs>Automobile_Presence_Sensor__c</tabs>
    <tabs>Automobile_TDU__c</tabs>
    <tabs>Automobile_Tag__c</tabs>
</CustomApplication>
