<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>New Lead assignmnent rule</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>rajatkhatri@fexle.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rajatkhatri@fexle.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
