<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Reason__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>klaug@gmail.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval To Mentor</label>
        <name>Approval_To_Mentor</name>
        <rejectionActions>
            <action>
                <name>Rejected_by_Mentor_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Field_To_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cbrown@rkblue060921.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval by Manager</label>
        <name>Approval_by_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Rejected_By_Manager_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Field_To_Rejected1</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
End_Date__c &gt;= Start_Date__c ,Start_Date__c &gt;  TODAY() ,
OR(End_Date__c = Start_Date__c,End_Date__c - Start_Date__c &gt;= 1))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_the_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_the_Ststus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Leave Approval2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>mentor_to_manager__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
