<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country JSON Data --></label>
        <name>Country_JSON_Data__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Districts --></label>
        <name>Total_Number_of_Districts__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of States --></label>
        <name>Total_Number_of_States__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
