<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detail1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detail1s</value>
    </caseValues>
    <fields>
        <label><!-- Master1 --></label>
        <name>Master1__c</name>
        <relationshipLabel><!-- Detail1s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
