<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>District</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Districts</value>
    </caseValues>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- District Pin Code --></label>
        <name>District_Pin_Code__c</name>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>State_Name__c</name>
        <relationshipLabel><!-- Districts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
