<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group for Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group for Students</value>
    </caseValues>
    <fields>
        <label><!-- Group Id --></label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mentor Name --></label>
        <name>Mentor_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
