<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inheritance Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inheritance Settings</value>
    </caseValues>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Record Type 1 --></label>
        <name>Record_Type_1__c</name>
    </fields>
    <fields>
        <label><!-- Record Type 2 --></label>
        <name>Record_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Skip Trigger --></label>
        <name>Skip_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
