<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>States</value>
    </caseValues>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
        <relationshipLabel><!-- States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <label><!-- State&apos;s Country --></label>
        <name>State_s_Country__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Districts --></label>
        <name>Total_Number_of_Districts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
