<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObj3</value>
    </caseValues>
    <fields>
        <label><!-- teetetetetetetett --></label>
        <name>teetetetetetetett__c</name>
    </fields>
    <fields>
        <label><!-- testObj2 --></label>
        <name>testObj2__c</name>
        <relationshipLabel><!-- TestObj3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- testpicklist --></label>
        <name>test__c</name>
    </fields>
    <fields>
        <label><!-- withoutRestrictedPicklist --></label>
        <name>withoutRestrictedPicklist__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
