<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObj5</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObj5</value>
    </caseValues>
    <fields>
        <label><!-- TestObj4 --></label>
        <name>TestObj4__c</name>
        <relationshipLabel><!-- TestObj5 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- testpicklist valuessss --></label>
        <name>testpicklist_valuessss__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
