<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObj4</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObj4</value>
    </caseValues>
    <fields>
        <label><!-- TestObj3 --></label>
        <name>TestObj3__c</name>
        <relationshipLabel><!-- TestObj4 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- test values picklist --></label>
        <name>test_values_picklist__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
