<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObj6</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObj6</value>
    </caseValues>
    <fields>
        <label><!-- TestObj5 --></label>
        <name>TestObj5__c</name>
        <relationshipLabel><!-- TestObj6 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
