<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Testobject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Testobjects</value>
    </caseValues>
    <fields>
        <label><!-- Account Related --></label>
        <name>Account_Related__c</name>
        <relationshipLabel><!-- Testobjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TestPercentageToMultiPLToPL --></label>
        <name>TestPercentageToMultiPLToPL__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WFRfieldUpdate --></label>
        <name>WFRfieldUpdate__c</name>
    </fields>
    <fields>
        <label><!-- WFRnumber --></label>
        <name>WFRnumber__c</name>
    </fields>
    <fields>
        <label><!-- WF Criteria1 --></label>
        <name>WF_Criteria1__c</name>
    </fields>
    <fields>
        <label><!-- WF Criteria2 --></label>
        <name>WF_Criteria2__c</name>
    </fields>
    <fields>
        <label><!-- WF UpdateField1 --></label>
        <name>WF_UpdateField1__c</name>
    </fields>
    <fields>
        <label><!-- WF UpdateField2 --></label>
        <name>WF_UpdateField2__c</name>
    </fields>
    <fields>
        <label><!-- WR3_Criteria3 --></label>
        <name>WR3_Criteria3__c</name>
    </fields>
    <fields>
        <label><!-- WR3 UpdateField --></label>
        <name>WR3_UpdateField__c</name>
    </fields>
    <fields>
        <label><!-- WR Check formula --></label>
        <name>WR_Check_formula__c</name>
    </fields>
    <fields>
        <label><!-- WR Counter --></label>
        <name>WR_Counter__c</name>
    </fields>
    <fields>
        <label><!-- currencyToPercentage --></label>
        <name>currencyToPercentage__c</name>
    </fields>
    <fields>
        <label><!-- onlyPicklist --></label>
        <name>onlyPicklist__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- round test --></label>
        <name>round_test__c</name>
    </fields>
    <fields>
        <label><!-- testCheckBoxToCurrencyToPhone --></label>
        <name>testCheckBoxToCurrencyToPhone__c</name>
    </fields>
    <fields>
        <label><!-- testCurrencytoemailToNum --></label>
        <name>testCurrencytoemailToNum__c</name>
    </fields>
    <fields>
        <label><!-- testDateToPercentToPickListToMultiPickLi --></label>
        <name>testDateToPercentToPickListToMultiPickLi__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- test currency --></label>
        <name>test_currency__c</name>
    </fields>
    <fields>
        <label><!-- textToTextArea --></label>
        <name>textToTextArea__c</name>
    </fields>
    <layouts>
        <layout>Testobject Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- TestObjRT1 --></label>
        <name>TestObjRT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TestObjRT2 --></label>
        <name>TestObjRT2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
