<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Transaction Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled.</masterLabel>
            <translation><!-- Cancelled. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Transaction Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Contact is Inactive you can not create the Transaction Entry on this Contact --></errorMessage>
        <name>Inactive_Contact_No_Transaction_Entry_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not debit Amount more then Allowed per transaction entry --></errorMessage>
        <name>Max_Debit_Amount_Allowed_Per_Entry_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your Available balance is below 3000, So this Transaction can not be created. --></errorMessage>
        <name>Minimum_Balance_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Transaction date can&apos;t be changed or greater/less than today. --></errorMessage>
        <name>VR_Check_TX_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status can not changed --></errorMessage>
        <name>VR_check_Tx_Status</name>
    </validationRules>
</CustomObjectTranslation>
