<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twin Object2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twin Objects2</value>
    </caseValues>
    <fieldSets>
        <label><!-- twinobj2 --></label>
        <name>twinobj2</name>
    </fieldSets>
    <fields>
        <label><!-- Date T --></label>
        <name>Date_T__c</name>
    </fields>
    <fields>
        <label><!-- Twin Object1 --></label>
        <name>Twin_Object1__c</name>
        <relationshipLabel><!-- Twin Objects2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- txt --></label>
        <name>txt__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
