<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>as</fullName>
        <default>false</default>
        <label>as</label>
    </customValue>
    <customValue>
        <fullName>asa</fullName>
        <default>false</default>
        <label>asa</label>
    </customValue>
    <customValue>
        <fullName>asas</fullName>
        <default>false</default>
        <label>asas</label>
    </customValue>
    <description>Created via CR-20210825-15379</description>
    <masterLabel>EAB Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
