<messaging:emailTemplate subject="Dear client your Contact Got created" recipientType="Contact" relatedToType="Contact">
<messaging:plainTextEmailBody >
Hello, {!relatedto.Name}!
Your contact is created with xzy Institute and below is Your Contact Details:-
Phone : {!relatedto.Phone}
Email : {!relatedto.Email}
Account : {!relatedto.Account.Name}
Account Address : {!relatedto.Account.BillingStreet},
                              {!relatedto.Account.BillingCity}, {!relatedto.Account.BillingState}
                              {!relatedto.Account.BillingCountry}.
                   
Thank you!!
Have a Great day
</messaging:plainTextEmailBody>
</messaging:emailTemplate>